<!DOCTYPE html>
<!--html 5 document-->
<html lang="en" dir="ltr">
<!-- telling the browser how it should handle the tags and it
consists of-->

<head>
  <!-- between the opening and closing html tag,
    it consists of head and body-->
  <meta charset="utf-8">
  <!-- meta: extra meta data; all the text is encoded
      using utf-8-->
  <title>Nicole's Personal Site</title <!--title bar-->
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>  <img src="https://media-exp1.licdn.com/dms/image/C5603AQHxqxdbQ4bG8g/profile-displayphoto-shrink_200_200/0?e=1593043200&v=beta&t=Vo_pHUwLy7kEGHcSthLzMZbeOHChZNYOAqvbJ7du6d4" alt="Nicole's profile picture"></td>
      <td><h1>Nicole Um</h1>
        <p><em>Foudner of the <strong>Eat with Um</strong></em></p>
        <p>
          Nicole is a passionate Business Technology Student
          who enjoys learning and challenging
        </p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
    <ul>
      <li>Concordia University</li>
      <ul>
        <li>Business Technology</li>
      </ul>
      <li>McGill University</li>
      <ul>
        <li>Chemical Engineering</li>
      </ul>
    </ul>
    <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://ujh3822.wixsite.com/mysite">Photography</a></li>
    <li>Coffee making</li>
    <li>Singing</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Software Developer at Google</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>SAP Developer at Aldo</td>
    </tr>
</table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️</td>
      <td>Photography</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Yoga</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
    <!-- nested table
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Cooking</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Yoga</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table> -->
  <hr>
  <h3><a href="contact-me.html">Contact Information</a></h3>
</body>

</html>
